{
  "customLocalFormatters.formatters": [
    {
      "languages": ["python"],
      "command": "./scripts/format.sh",
    },
  ],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportCompletions": true,
}
